# News

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moomen/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moomen/news/adapter/: ChatAdapter.java  CommentsAdapter.java  MessageAdapter.java  MessagesAdapter.java  (+6 more)
app/src/main/res/drawable/: bottom_corner_background.xml  button_round_1.xml  circle_background_black.xml  circle_background_whit.xml  corner_bacground2.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_add_comment_24.xml  ic_baseline_add_location_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_date_range_24.xml  ic_baseline_favorite_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_lock_24.xml  ic_baseline_login_24.xml  ic_baseline_mail_24.xml  ic_baseline_phone_24.xml  ic_baseline_send_24.xml  ic_baseline_send_blue_24.xml  ic_baseline_visibility_blue_24.xml
app/src/main/res/drawable-v24/: background_corner_blue.xml  background_corner_gray.xml  background_corner_gray1.xml  background_corner_gray2.xml  background_corner_gray_16dp.xml  background_corner_white.xml  bg_button_dark.xml  bg_button_light.xml  bg_circl_button_light.xml  bg_circl_white.xml  bg_profile.xml  border_rectangl_black_1dp.xml  border_rectangl_whit_1dp.xml
app/src/main/res/layout/: activity_creat_news.xml  activity_create_new_admin.xml  activity_edit_profile.xml  activity_editprofile.xml  activity_main.xml  activity_main_admin.xml  activity_main_company.xml  activity_main_login_register.xml  activity_mannage_news_company.xml  activity_open_user_profile.xml  activity_payment.xml  activity_reset_password.xml  activity_splash.xml  activity_user_blocked.xml  activity_view_chat.xml  activity_view_company.xml  activity_view_image.xml  activity_view_news.xml  chat_item.xml  comment_item.xml  comments_pup_sheet.xml  fragment_admin_admin.xml  fragment_chat_admin.xml  fragment_chat_company.xml  fragment_dashboard.xml  fragment_dashboard_admin.xml  fragment_dashboard_company.xml  fragment_home.xml  fragment_home_admin.xml  fragment_home_company.xml  fragment_login.xml  fragment_main_login_register.xml  fragment_profile.xml  fragment_profile_admin.xml  fragment_profile_company.xml  fragment_register.xml  fragment_users_admin.xml  message_item.xml  message_item_sender.xml  news_item.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_admin.xml  bottom_nav_menu_company.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_admin.xml  mobile_navigation_company.xml
app/src/main/res/values/: colors.xml  font_theme_1.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/moomen/news/: ExampleUnitTest.java
(+49 files in other folders)
