<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home_admin"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard_admin"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/console" />

    <item
        android:id="@+id/navigation_chat_admin"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="@string/chat" />

    <item
        android:id="@+id/navigation_profile_admin"
        android:icon="@drawable/ic_baseline_account_circle_black_24"
        android:title="@string/title_profile" />

</menu>